      Subroutine Module_Census
* $Id: census.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
C
C     Eventually this routine should print out a list of modules or
C     tasks or something which are incorporated into the present
C     build of the program.
C
C     For now, let's not worry too much
C
      Write (6, *) 'I dont''t know which modules are in this build.'
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine argos(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'argos is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine argos_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'argos_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine crossing(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'crossing is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine debtest(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'debtest is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine dia_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'dia_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine diana(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'diana is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine gasdev(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'gasdev is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine geninterface(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'geninterface is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine jantest(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'jantest is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine jvltest(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'jvltest is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine jvltest2(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'jvltest2 is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine kgdtest(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'kgdtest is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine leps_energy(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'leps_energy is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine leps_gradient(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'leps_gradient is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine lucia(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'lucia is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine mc_data(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'mc_data is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine mc_driver(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'mc_driver is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine mc_init(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'mc_init is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine mc_main(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'mc_main is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine md_data(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'md_data is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine md_driver(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'md_driver is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine md_set(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'md_set is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine moints_screen(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'moints_screen is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine mymc_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'mymc_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine mymd_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'mymd_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine nbo_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nbo_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine nwxc_eval_df(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_eval_df is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine nwxc_eval_df2(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_eval_df2 is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine nwxc_eval_df3(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_eval_df3 is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine nwxc_get_cam(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_get_cam is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine nwxc_get_disp(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_get_disp is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine nwxc_getvals(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_getvals is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine nwxc_getwght(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_getwght is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine nwxc_has_2nd(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_has_2nd is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine nwxc_has_cam(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_has_cam is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine nwxc_has_disp(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_has_disp is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine nwxc_has_hfx(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_has_hfx is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine nwxc_has_mp2c(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_has_mp2c is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine nwxc_has_xc(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_has_xc is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine nwxc_init(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_init is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine nwxc_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine nwxc_is_gga(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_is_gga is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine nwxc_is_lda(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_is_lda is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine nwxc_is_mgga(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_is_mgga is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine nwxc_is_on(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_is_on is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine nwxc_print(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_print is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine nwxc_print_nwpw(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_print_nwpw is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine nwxc_reset_rho_tolerance(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_reset_rho_tolerance is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine nwxc_rtdb_delete(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_rtdb_delete is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine nwxc_rtdb_load(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_rtdb_load is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine nwxc_rtdb_store(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_rtdb_store is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine nwxc_vdw3_dftd3(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_vdw3_dftd3 is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine nwxc_wght_hfx(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_wght_hfx is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine nwxc_wght_mp2c(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwxc_wght_mp2c is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine python_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'python_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine raktest(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'raktest is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine rimp2g(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'rimp2g is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine rism_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'rism_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine rjhtest(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'rjhtest is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine smd_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'smd_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine task_fragment_energy(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_fragment_energy is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine task_nbo(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_nbo is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine task_python(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_python is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine task_rism(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_rism is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine task_smd(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_smd is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine task_smd_dynamics(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_smd_dynamics is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine task_smd_energy(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_smd_energy is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine task_smd_fragment(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_smd_fragment is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine uccsdt(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'uccsdt is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine uccsdtest(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'uccsdtest is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine urand(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'urand is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End

      Subroutine util_nwchem_version(nwrev)
      character*(*) nwrev
      nwrev="29169"
      end

      Subroutine util_ga_version(garev)
      character*(*) garev
      garev="10752"
      end

      logical function util_module_avail(mod_name)
      implicit none
#include "inp.fh"
      character*(*) mod_name
      util_module_avail = .true.
      select case (mod_name(1:inp_strlen(mod_name)))
c This function was auto generated by make_nwchem_config
        case ("NWints")
        case ("analyz")
        case ("atomscf")
        case ("bq")
        case ("cafe")
        case ("ccca")
        case ("ccsd")
        case ("cons")
        case ("cphf")
        case ("dangchang")
        case ("ddscf")
        case ("dntmc")
        case ("dplot")
        case ("drdy")
        case ("driver")
        case ("esp")
        case ("etrans")
        case ("fft")
        case ("gradients")
        case ("hessian")
        case ("mcscf")
        case ("mm")
        case ("moints")
        case ("mp2_grad")
        case ("nwdft")
        case ("nwmd")
        case ("nwpw")
        case ("optim")
        case ("perfm")
        case ("prepar")
        case ("property")
        case ("qhop")
        case ("qmd")
        case ("qmmm")
        case ("rimp2")
        case ("selci")
        case ("solvation")
        case ("space")
        case ("stepper")
        case ("symmetry")
        case ("tce")
        case ("vib")
        case ("vscf")
        case default
          util_module_avail = .false.
      end select
      return
      end